# WebApii_Abp

./: .gitignore  NuGet.Config  README.md  WebApii_Abp.abpmdl  WebApii_Abp.abpsln  WebApii_Abp.sln  migrate-database.ps1
.suite/entities/: Book.json
WebApii_Abp/: Dockerfile.local  Program.cs  WebApii_Abp.csproj  WebApii_AbpBrandingProvider.cs  WebApii_AbpComponentBase.cs  WebApii_AbpGlobalFeatureConfigurator.cs  WebApii_AbpModule.cs  WebApii_AbpModuleExtensionConfigurator.cs  _Imports.razor  appsettings.json  appsettings.secrets.json  package.json  web.config
WebApii_Abp/Components/: App.razor
WebApii_Abp/Components/Pages/: CookiePolicy.razor  CookiePolicy.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs
WebApii_Abp/Data/: SaasDataSeedContributor.cs  WebApii_AbpDbContext.cs  WebApii_AbpDbContextFactory.cs  WebApii_AbpDbMigrationService.cs  WebApii_AbpDbSchemaMigrator.cs  WebApii_AbpTenantDatabaseMigrationHandler.cs
WebApii_Abp/Data/Books/: EfCoreBookRepository.Extended.cs  EfCoreBookRepository.cs  IBookRepository.Extended.cs  IBookRepository.cs
WebApii_Abp/Entities/Books/: Book.Extended.cs  Book.cs  BookConsts.cs  BookManager.Extended.cs  BookManager.cs
WebApii_Abp/HealthChecks/: HealthChecksBuilderExtensions.cs  WebApii_AbpDatabaseCheck.cs
WebApii_Abp/Localization/: WebApii_AbpResource.cs
WebApii_Abp/Localization/WebApii_Abp/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
WebApii_Abp/Menus/: WebApii_AbpMenuContributor.cs  WebApii_AbpMenus.cs
WebApii_Abp/Migrations/: 20251020161622_m1.Designer.cs  20251020161622_m1.cs  WebApii_AbpDbContextModelSnapshot.cs
WebApii_Abp/ObjectMapping/: WebApii_AbpAutoMapperProfile.cs
WebApii_Abp/Pages/: Books.Extended.razor.cs  Books.razor  Books.razor.cs
WebApii_Abp/Permissions/: WebApii_AbpPermissionDefinitionProvider.cs  WebApii_AbpPermissions.cs
WebApii_Abp/Properties/: launchSettings.json
WebApii_Abp/Services/: WebApii_AbpAppService.cs
WebApii_Abp/Services/Books/: BooksAppService.Extended.cs  BooksAppService.cs  IBooksAppService.Extended.cs  IBooksAppService.cs
WebApii_Abp/Services/Dtos/Books/: BookCreateDto.Extended.cs  BookCreateDto.cs  BookDownloadTokenCacheItem.Extended.cs  BookDownloadTokenCacheItem.cs  BookDto.Extended.cs  BookDto.cs  BookExcelDownloadDto.Extended.cs  BookExcelDownloadDto.cs  BookExcelDto.Extended.cs  BookExcelDto.cs  BookUpdateDto.Extended.cs  BookUpdateDto.cs  GetBooksInput.Extended.cs  GetBooksInput.cs
WebApii_Abp/Services/Dtos/Shared/: DownloadTokenResultDto.Extended.cs  DownloadTokenResultDto.cs  LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
etc/docker/: docker-compose.yml
etc/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
